NEXT_PUBLIC_SUPABASE_URL=https://dwpgxrkmaetnlnhhypeg.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3cGd4cmttYWV0bmxuaGh5cGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzAwOTUsImV4cCI6MjA3MzUwNjA5NX0.47j80eezqRr3MzFhFWNX0iRyMuGtoVeDaQFNhnUs4XY